// act 0
VAR passwordForWarehouse = false
VAR getDivingMask = false
VAR getOxygenTank = false
VAR getWetsuit = false
VAR getUnderwaterCamera = false

// act 1
VAR firstMeetWorkaholic = true
VAR getCleaner = false
VAR getPreciousMaterials = false
VAR hasTriggeredFindCleaner = false
VAR hasTriggeredFindPreciousMaterials = false

VAR firstMeetReligiousManiac = true
VAR getReligiousBooks = false

// act 2 - Pray
VAR hasSawStrangeSymbols = false
VAR hasAskSymbols = false

VAR pillarA = 1024
VAR pillarB = 1024
VAR pillarC = 1024
VAR pillarD = 1024
VAR completePillars = 0

VAR passwordOnWall = false
VAR hasSawPasswordDoor = false

// act 2 - Church
VAR hasRotatePillar = false

// act 3
VAR getBasementKey = false
VAR getBlueprint = false