INCLUDE ../Globals.ink
INCLUDE ../ExternalFunctions.ink

~ ShowCG(0)

# speaker: 旁白 #portrait: Narrator #layout: left
西元 2037 年，全球暖化導致海平面快速上升。許多低窪小島已經被海水淹沒，世界上開始出現氣候難民。各國政府開始相互合作並且召集各國的菁英科學家，啟動「Alpha」計畫，試圖透過大氣武器改變天氣，使地球回復至原本的樣貌。


~ ShowCG(1)
然而在 2045 年，當「Alpha」計畫失敗，人類發現自己無法扭轉逐漸崩解的命運。全球變得一片荒蕪，政府威權搖搖欲墜，社會陷入混亂與絕望之中。

~ ShowCG(2)
隨著時間的流逝，土地被海水吞噬，核戰席捲而來，將希望的火焰撲滅殆盡。「國家」的概念成為過去，人們逐漸學會在這灰暗的新世界中求存。輻射塵籠罩天際，陽光罕見地照耀著地球，只有「放晴」成為那個被懷念的遙不可及的天象。

~ ShowCG(3)
在這荒蕪的新時代，絕大多數的人類已經湮滅，倖存者不得不聚集在一起，努力建立起唯一的避風港──海上都市「Xion」。這座城市在浩瀚的海洋上漂浮，由鐵皮簡易搭建而成，彷彿是一座殘破的堡壘，面對著逼近的海水和近乎永恆的輻射。

~ ShowCG(4)
居民們的生活並不容易。他們在擁擠的鐵皮屋中擠迫生存，而糧食資源的匱乏使得每一口食物都成為奢侈。在這個被核輻射汙染的世界中，人們只能依賴溫室種植的蔬果和從海裡捕獲的魚來維持生計。而即使如此，飢餓和貧困仍籠罩著這片滄桑的都市。

~ ShowCG(5)
權力的核心掌握在少數掌權者和富人手中，他們是唯一能夠享受到新鮮食物的幸運者。而大多數人只能靠過去工廠生產的罐頭維持生存，每一天都是在輻射陰霾下苟延殘喘。

然而，即使在這絕望的時刻，「Xion」依然是倖存者們的最後一線希望，是他們奮鬥的堡壘，也是他們為了生存而不斷奮鬥的場所。

故事將繼續在這片滄桑的土地上展開，每一個選擇，每一個抉擇，都將影響著這個被末日吞噬的世界的未來。


~ HideCG()
~ ChangeScene("City")
~ Disappear()