INCLUDE ../../Globals.ink
INCLUDE ../../ExternalFunctions.ink

# speaker: 腦內的聲音 #portrait: Narrator #layout: left

教會的繪本，描述其宗教信仰。

~ ShowImage(5)

# speaker: 繪本 #portrait: Narrator #layout: left
你們也要聽見打仗和打仗的風聲，總不要驚慌；因為這些事是必須有的，只是末期尚未到達。<br>民要攻打民，國要攻打國；多處必有飢荒、地震。這都是災難的起頭。有血，有火，有煙柱。<br>日頭要變為黑暗，月亮要變為血。<br>大淵的泉源都裂開了，天上的窗戶也敞開了。四十晝夜降大雨在地上。

~ HideImage()
~ ShowImage(6)

我們沒有一個人為自己活，也沒有一個人為自己死。<br>我們若活著，是為主而活；若死了，是為主而死。<br>所以，我們或活或死總是主的人。因此主死了又活了，為要作死人並活人的主。

~ HideImage()
~ ShowImage(7)

我們的死是在主裡「睡了」，還有再醒來的時候，<br>惟有神的恩賜，一切信他的，不至滅亡，反得永生。

~ HideImage()
~ ShowImage(8)

所以，他們在神寶座前，晝夜在他殿中事奉他。<br>
坐寶座的要用帳幕覆庇他們。他們不再飢，不再渴；日頭和炎熱也必不傷害他們。<br>因為寶座中的羔羊必牧養他們，領他們到生命水的泉源；神也必擦去他們一切的眼淚。

~ HideImage()
~ PlaySound("pick up")
~ Pickup()

獲得物品：繪本