INCLUDE ../../Globals.ink
INCLUDE ../../ExternalFunctions.ink

收音機緩緩著播放著關於海上都市Xion本地的新聞。就如同往常一樣，司空見慣地報導著社會上的小道消息。 # speaker: 腦內的聲音 #portrait: Narrator #layout: left



"昨日深夜，又有五名貧民窟的孩童因飢餓而離開了這個世界"。這樣的消息，似乎已經成為我們的日常。 # speaker: 收音機 #portrait: Narrator #layout: right

播報中透露出社會的無奈和殘酷，貧困、飢餓成為了人們難以迴避的現實。然而，主持人的聲音中還是保持一份冷靜和專業，彷彿他們已經見慣了這樣的黑暗。 # speaker: 腦內的聲音 #portrait: Narrator #layout: left


"而另一方面，今日的天氣預報顯示，接下來的日子裡，我們還將繼續迎來雨天，毛毛雨混合著輻射塵，請大家注意保暖，出行請戴好防護裝備，確保自己的安全"  # speaker: 收音機 #portrait: Narrator #layout: right

-> END